#InternalResourceViewResolver
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp

#resources
spring.mvc.static-path-pattern=/resources/**

#port
server.port=9091

#tracking port
tracking.port=8081

#database
spring.datasource.url=jdbc:mysql://localhost:3306/teachers?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
