#InternalResourceViewResolver
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp

#resources
spring.mvc.static-path-pattern=/resources/**

#port
server.port=9091

#tracking port
tracking.port=8081